{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/guide/prefect-gender/prefect-gender",
    "pages/guide/prefect-weight/prefect-weight",
    "pages/guide/goal/goal",
    "pages/guide/notice/notice",
    "pages/guide/guide"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}